ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Grama_Tudor_Ionut_Lab7"
             x:Class="Grama_Tudor_Ionut_Lab7.ListPage"
             Title="ListPage">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter the description of the shopping list"
                Text="{Binding Description}"
                HeightRequest="50" >
        <Editor.Behaviors>
            <local:ValidationBehaviour />
        </Editor.Behaviors>
        </Editor>
        <Picker x:Name="ShopPicker" Title="Enter Shop Name"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>


        <ListView x:Name="listView"
                    Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Description}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Button Text="Add/Choose Item to buy" MaximumWidthRequest="300" Margin="10"
                                              Clicked="OnChooseButtonClicked"/>
        <Button Text="Delete Item" MaximumWidthRequest="300"
                                              Clicked="OnDeleteProductButtonClicked"/>

    </StackLayout>

</ContentPage>